# RecruitmentTask

./: README.md  RecruitmentTask.sln
src/: RecruitmentTask.sln
src/RecruitmentTask.Api/: Program.cs  RecruitmentTask.Api.csproj  RecruitmentTask.Api.http  RecruitmentTask.db  RecruitmentTask.db-shm  RecruitmentTask.db-wal  appsettings.Development.json
src/RecruitmentTask.Api/Controllers/: PeopleController.cs
src/RecruitmentTask.Api/Controllers/Availability/: AvailabilityController.cs
src/RecruitmentTask.Api/Controllers/People/: CreatePersonRequest.cs  PeopleController.cs  UpdatePersonRequest.cs
src/RecruitmentTask.Api/Extensions/: ApplicationBuilderExtensions.cs
src/RecruitmentTask.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/RecruitmentTask.Api/Properties/: launchSettings.json
src/RecruitmentTask.Application/: DependencyInjection.cs  RecruitmentTask.Application.csproj
src/RecruitmentTask.Application/Abstraction/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/RecruitmentTask.Application/Abstraction/Clock/: IDateTimeProvider.cs
src/RecruitmentTask.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/RecruitmentTask.Application/Constants/: ValidationMessageConstants.cs  ValidationRegexConstants.cs  ValidationValueConstants.cs
src/RecruitmentTask.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/RecruitmentTask.Application/People/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
src/RecruitmentTask.Application/People/GetAllPeople/: GetAllPeopleQuery.cs  GetAllPeopleQueryHandler.cs  PersonMapping.cs  PersonResponse.cs
src/RecruitmentTask.Application/People/GetPerson/: GetPersonQuery.cs  GetPersonQueryHandler.cs
src/RecruitmentTask.Application/People/RemovePerson/: RemovePersonCommand.cs  RemovePersonCommandHandler.cs
src/RecruitmentTask.Application/People/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
src/RecruitmentTask.Domain/Abstraction/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
src/RecruitmentTask.Domain/People/: Address.cs  IPersonRepository.cs  Person.cs  PersonErrors.cs  PersonalData.cs
src/RecruitmentTask.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  RecruitmentTask.Infrastructure.csproj
src/RecruitmentTask.Infrastructure/Clock/: DateTimeProvider.cs
src/RecruitmentTask.Infrastructure/Configuration/: PersonConfiguration.cs
src/RecruitmentTask.Infrastructure/Migrations/: 20240509193513_CreateDatabase.Designer.cs  20240509193513_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/RecruitmentTask.Infrastructure/Repositories/: PersonRepository.cs  Repository.cs
src/RecruitmentTask.Tests/: UnitTest1.cs
src/RecruitmentTask.Ui/: Program.cs  RecruitmentTask.Ui.csproj
src/RecruitmentTask.Ui/ApiConnection/: ApiConnectionService.cs  ApiResponse.cs  IApiConnectionService.cs
src/RecruitmentTask.Ui/Commands/: ClearCommand.cs  CreatePersonCommand.cs  DisplayAllPeopleCommand.cs  ExitCommand.cs  PersonCommandBase.cs  RemovePersonCommand.cs  UpdatePersonCommand.cs
src/RecruitmentTask.Ui/Commands/Base/: ApiCommandBase.cs  PersonCommandBase.cs
src/RecruitmentTask.Ui/Configuration/: TypeRegistrar.cs  TypeResolver.cs
src/RecruitmentTask.Ui/Constants/: ColorConstants.cs  StylisticConstants.cs
src/RecruitmentTask.Ui/Helpers/: ConsoleHelper.cs
test/RecruitmentTask.Application.UnitTests/: RecruitmentTask.Application.UnitTests.csproj
test/RecruitmentTask.Application.UnitTests/Application/People/: CreatePersonTests.cs  GetAllPeopleTests.cs
test/RecruitmentTask.Application.UnitTests/Domain/: PersonalDataTests.cs
test/RecruitmentTask.Application.UnitTests/People/: CreatePersonTests.cs
test/RecruitmentTask.ArchitectureTests/: BaseTest.cs  RecruitmentTask.ArchitectureTests.csproj
test/RecruitmentTask.ArchitectureTests/Application/: ApplicationTests.cs
test/RecruitmentTask.ArchitectureTests/Domain/: DomainTests.cs
test/RecruitmentTask.ArchitectureTests/Layers/: LayerTests.cs
