<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.1-alpha.0.20" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecruitmentTask.Api\RecruitmentTask.Api.csproj" />
    <ProjectReference Include="..\RecruitmentTask.Application\RecruitmentTask.Application.csproj" />
  </ItemGroup>

</Project>
